<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:configChanges="orientation|screenSize|keyboardHidden"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/choiceFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="com.briandemaio.sheettimer.ItemChoiceFragment"
        tools:layout="@layout/item_choice_fragment">
    </fragment>

    <fragment
        android:id="@+id/nameFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        class="com.briandemaio.sheettimer.ItemNameFragment"
        tools:layout="@layout/item_name_fragment">
    </fragment>

</LinearLayout>