# House-Hold-Item

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/briandemaio/dogwalktimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briandemaio/dogwalktimer/: Doggy.java  (+15 more)
app/src/main/res/drawable/: baby_cot.xml  bedroom_chair.xml  bench.xml  book_shelf.xml  bunk_bed.xml  cabinets.xml  chair_i.xml  chair_ii.xml  comfortable_chair.xml  conference_room_chair.xml  conference_table.xml  cupboard.xml  cupboard_with_shelves.xml  curtains.xml  decoration_table.xml  dining_table_i.xml  dinner_table_ii.xml  double_bed_i.xml  double_bed_ii.xml  double_sofa.xml  dressing_table.xml  ic_paws.xml  lamp_with_stand.xml  lamps_stand.xml  large_clock.xml  large_sofa.xml  launch_screen.xml  lunch_table.xml  mirror.xml  office_chair_i.xml  office_chair_ii.xml  office_chair_iii.xml  office_desk.xml  rocking_chair.xml  shelves_cabinet.xml  simple_desk.xml  single_bed.xml  single_sofa.xml  small_table.xml  stand.xml  (+12 more)
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  added_view_item.xml  choice_view_item.xml  content_main.xml  create_activity.xml  doggy_choice_fragment.xml  doggy_name_fragment.xml  item_choice_fragment.xml  item_name_fragment.xml  welcome_slide1.xml  welcome_slide4.xml
app/src/main/res/layout-land/: activity_choice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: config.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+24 files in other folders)
