<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp">

<RelativeLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY">
        <ImageView
            android:id="@+id/recycler_imageview_item_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:contentDescription="@string/added_item" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:layout_marginEnd="8dp">
        <Button
            android:id="@+id/recycler_edit_timer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Edit Timer"/>
        <ImageButton
            android:id="@+id/recycler_reset_timer"
            android:src="@drawable/household_item_62"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/button_to_clean_item" />

        <TextView
            android:id="@+id/recycler_textview_item_timeleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/recycler_textview_item_name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>

</android.support.v7.widget.CardView>